<!DOCTYPE html>
<html>
<head>
    <title>Farben-Wechsler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        #colorBox {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
            background-color: lightgray;
            border: 2px solid black;
        }
        .button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Farben-Wechsler</h1>
    <div id="colorBox"></div>
    <button class="button" style="background-color: red;">Rot</button>
    <button class="button" style="background-color: blue;" >Blau</button>
    <button class="button" style="background-color: green;" >Grün</button>
    <button class="button" style="background-color: yellow;" >Gelb</button>
    <button class="button" style="background-color: pink;" >Pink</button>
</body>
</html>
